# meet-eat-app-android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
Meet-Eat-App/: settings.gradle
Meet-Eat-App/app/: build.gradle
Meet-Eat-App/app/src/main/: AndroidManifest.xml
Meet-Eat-App/app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml
app/: build.gradle
app/src/androidTest/java/meet_eat/app/: LoginFragmentTest.java  OfferDetailedFragmentTest.java  OfferEditFragmentTest.java  OfferFilterFragmentTest.java  OfferListFragmentTest.java  OfferParticipantsFragmentTest.java  ProfileEditFragmentTest.java  ProfileSubscribedFragmentTest.java  RegisterFragmentTest.java  Scenario1000Test.java  Scenario1010Test.java  Scenario1020Test.java  Scenario1030Test.java  Scenario1040Test.java  Scenario1050Test.java  Scenario1060Test.java  Scenario1070Test.java  Scenario1080Test.java  ScenarioTestHelper.java  SettingsDeleteProfileFragmentTest.java  SettingsFragmentTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/certificate/: public_certificate.p12
app/src/main/java/meet_eat/app/: LoginActivity.java  MainActivity.java  MeetEatApplication.java  SplashActivity.java
app/src/main/java/meet_eat/app/fragment/: ContextFormatter.java  FormatFragment.java  Key.java  ListType.java  MenuSection.java  NavigationArgumentKey.java  OfferListType.java  SortCriterion.java
app/src/main/java/meet_eat/app/fragment/login/: LoginFragment.java  RegisterFragment.java
app/src/main/java/meet_eat/app/fragment/main/: NavigationDrawerFragment.java
app/src/main/java/meet_eat/app/fragment/main/offer/: OfferContactFragment.java  OfferContactRequestFragment.java  OfferDetailedFragment.java  OfferEditFragment.java  OfferFilterFragment.java  OfferListAdapter.java  OfferListFragment.java  OfferParticipantsAdapter.java  OfferParticipantsFragment.java  OfferReportFragment.java
app/src/main/java/meet_eat/app/fragment/main/profile/: ProfileEditFragment.java  ProfileFragment.java  ProfileReportFragment.java  ProfileSubscribedAdapter.java  ProfileSubscribedFragment.java
app/src/main/java/meet_eat/app/fragment/main/rating/: RateGuestsAdapter.java  RateGuestsFragment.java  RateHostFragment.java
app/src/main/java/meet_eat/app/fragment/main/settings/: DisplayFragment.java  NotificationFragment.java  SettingsDeleteProfileFragment.java  SettingsDisplayFragment.java  SettingsFragment.java  SettingsNotificationFragment.java
app/src/main/java/meet_eat/app/repository/: EntityRepository.java  FileHandler.java  OfferRepository.java  ReportRepository.java  RequestHandler.java  RequestHandlerException.java  Session.java  TagRepository.java  UserRepository.java
app/src/main/java/meet_eat/app/viewmodel/login/: LoginViewModel.java  RegisterViewModel.java
app/src/main/java/meet_eat/app/viewmodel/main/: OfferViewModel.java  RatingViewModel.java  SettingsViewModel.java  UserViewModel.java
app/src/main/res/animator/: slide_in_left.xml
app/src/main/res/drawable/: background_splash.xml  bg_button.xml  bg_fragment.xml  bg_nav_header.xml  bg_offer_card.xml  bg_tag.xml  bg_textview.xml  ic_bookmarks.xml  ic_home.xml  ic_own.xml  ic_settings.xml  ic_subscriptions.xml  lock.xml  mail.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  color_spinner_layout.xml  content_main.xml  dialog_map.xml  fragment_login.xml  fragment_offer_contact.xml  fragment_offer_contact_request.xml  fragment_offer_detailed.xml  fragment_offer_edit.xml  fragment_offer_filter.xml  fragment_offer_list.xml  fragment_offer_participants.xml  fragment_offer_report.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_report.xml  fragment_profile_subscribed.xml  fragment_rate_guests.xml  fragment_rate_host.xml  fragment_register.xml  fragment_report.xml  fragment_settings.xml  fragment_settings_delete_profile.xml  fragment_settings_display.xml  fragment_settings_notification.xml  item_offer_card.xml  item_offer_participant.xml  item_profile_subscription.xml  item_rate_guest.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-anydpi/: dimens.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/meet_eat/app/repository/: EntityRepositoryTest.java  OfferRepositoryTest.java  ReportRepositoryTest.java  RepositoryTestEnvironment.java  RequestHandlerExceptionTest.java  SessionTest.java  TagRepositoryAddTest.java  TagRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/meet_eat/app/viewmodel/login/: LoginViewModelTest.java  RegisterViewModelTest.java
app/src/test/java/meet_eat/app/viewmodel/main/: OfferViewModelTest.java  RatingViewModelTest.java  SettingsViewModelTest.java  UserViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
