<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/offerListFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="meet_eat.app.fragment.main.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/offerEditFragment"
        android:name="meet_eat.app.fragment.main.offer.OfferEditFragment"
        android:label="OfferEditFragment" />
    <fragment
        android:id="@+id/offerDetailedFragment"
        android:name="meet_eat.app.fragment.main.offer.OfferDetailedFragment"
        android:label="OfferDetailedFragment" />
    <fragment
        android:id="@+id/offerContactFragment"
        android:name="meet_eat.app.fragment.main.offer.OfferContactFragment"
        android:label="OfferContactFragment" />
    <fragment
        android:id="@+id/offerFilterFragment"
        android:name="meet_eat.app.fragment.main.offer.OfferFilterFragment"
        android:label="OfferFilterFragment" />
    <fragment
        android:id="@+id/offerParticipantsFragment"
        android:name="meet_eat.app.fragment.main.offer.OfferParticipantsFragment"
        android:label="OfferParticipantsFragment" />
    <fragment
        android:id="@+id/offerReportFragment"
        android:name="meet_eat.app.fragment.main.offer.OfferReportFragment"
        android:label="OfferReportFragment" />

    <fragment
        android:id="@+id/offerListFragment"
        android:name="meet_eat.app.fragment.main.offer.OfferListFragment"
        android:label="OfferListFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="meet_eat.app.fragment.main.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/settingsDeleteProfileFragment"
        android:name="meet_eat.app.fragment.main.settings.SettingsDeleteProfileFragment"
        android:label="SettingsDeleteProfileFragment" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="meet_eat.app.fragment.main.profile.ProfileEditFragment"
        android:label="ProfileEditFragment" />
    <fragment
        android:id="@+id/profileReportFragment"
        android:name="meet_eat.app.fragment.main.profile.ProfileReportFragment"
        android:label="ProfileReportFragment" />
    <fragment
        android:id="@+id/rateGuestsFragment"
        android:name="meet_eat.app.fragment.main.rating.RateGuestsFragment"
        android:label="RateGuestsFragment" />
    <fragment
        android:id="@+id/rateHostFragment"
        android:name="meet_eat.app.fragment.main.rating.RateHostFragment"
        android:label="RateHostFragment" />
    <fragment
        android:id="@+id/profileSubscribedFragment"
        android:name="meet_eat.app.fragment.main.profile.ProfileSubscribedFragment"
        android:label="ProfileSubscribedFragment" />
    <fragment
        android:id="@+id/settingsDisplayFragment"
        android:name="meet_eat.app.fragment.main.settings.SettingsDisplayFragment"
        android:label="DisplayFragment" />
    <fragment
        android:id="@+id/settingsNotificationFragment"
        android:name="meet_eat.app.fragment.main.settings.SettingsNotificationFragment"
        android:label="NotificationFragment" />
</navigation>