<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="meet_eat.app.fragment.main.offer.OfferFilterFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgFragment">

        <ImageButton
            android:id="@+id/ibtBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:elevation="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_back"
            android:tint="@color/bgButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOfferFilterFilterAndSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="5dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="10"
            android:text="@string/filter_and_sort"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/ibtBack"
            app:layout_constraintStart_toEndOf="@+id/ibtBack"
            app:layout_constraintTop_toTopOf="@+id/ibtBack" />

        <TextView
            android:id="@+id/tvOfferFilterSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="5dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="10"
            android:text="@string/sort"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibtBack" />

        <Spinner
            android:id="@+id/sOfferFilterSort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_edittext"
            android:elevation="5dp"
            android:entries="@array/items_offer_filter_spinner"
            android:paddingStart="10dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvOfferFilterSort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvOfferFilterSort"
            app:layout_constraintTop_toTopOf="@+id/tvOfferFilterSort" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btOfferFilterSave"
            app:layout_constraintTop_toBottomOf="@+id/sOfferFilterSort">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvOfferFilterFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elevation="5dp"
                    android:shadowColor="@android:color/black"
                    android:shadowRadius="10"
                    android:text="@string/filter"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOfferFilterDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elevation="5dp"
                    android:shadowColor="@android:color/black"
                    android:shadowRadius="10"
                    android:text="@string/date_time"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOfferFilterFilter" />

                <TextView
                    android:id="@+id/tvOfferFilterDateMin"
                    android:layout_width="276dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_edittext"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:hint="@string/date_time_min"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHint"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOfferFilterDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvOfferFilterDate" />

                <TextView
                    android:id="@+id/tvOfferFilterDateMax"
                    android:layout_width="276dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_edittext"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:hint="@string/date_time_max"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHint"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOfferFilterDateMin" />

                <TextView
                    android:id="@+id/tvOfferFilterPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elevation="5dp"
                    android:shadowColor="@android:color/black"
                    android:shadowRadius="10"
                    android:text="@string/price"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOfferFilterDateMax" />

                <EditText
                    android:id="@+id/etOfferFilterPriceMin"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_edittext"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:hint="@{@string/min.concat(@string/whitespace).concat(@string/currency)}"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@={fragment.minPrice}"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHint"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOfferFilterPrice"
                    app:layout_constraintEnd_toStartOf="@+id/etOfferFilterPriceMax"
                    app:layout_constraintTop_toTopOf="@+id/tvOfferFilterPrice" />

                <EditText
                    android:id="@+id/etOfferFilterPriceMax"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_edittext"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:hint="@{@string/max.concat(@string/whitespace).concat(@string/currency)}"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@={fragment.maxPrice}"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHint"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/etOfferFilterPriceMin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etOfferFilterPriceMin" />

                <TextView
                    android:id="@+id/tvOfferFilterDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elevation="5dp"
                    android:shadowColor="@android:color/black"
                    android:shadowRadius="10"
                    android:text="@string/distance"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etOfferFilterPriceMin" />

                <EditText
                    android:id="@+id/etOfferFilterDistanceMin"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_edittext"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:hint="@{@string/min.concat(@string/whitespace).concat(@string/distance_unit)}"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@={fragment.minDistance}"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHint"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOfferFilterDistance"
                    app:layout_constraintEnd_toStartOf="@+id/etOfferFilterDistanceMax"
                    app:layout_constraintTop_toTopOf="@+id/tvOfferFilterDistance" />

                <EditText
                    android:id="@+id/etOfferFilterDistanceMax"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_edittext"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:hint="@{@string/max.concat(@string/whitespace).concat(@string/distance_unit)}"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@={fragment.maxDistance}"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHint"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/etOfferFilterDistanceMin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etOfferFilterDistanceMin" />

                <!--<TextView
                    android:id="@+id/tvOfferFilterCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elevation="5dp"
                    android:text="@string/city"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOfferFilterFilter" />

                <EditText
                    android:id="@+id/etOfferFilterCity"
                    android:layout_width="276dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_edittext"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:hint="@string/city"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHint"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOfferFilterCity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvOfferFilterCity" />-->

                <TextView
                    android:id="@+id/tvOfferFilterParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elevation="5dp"
                    android:shadowColor="@android:color/black"
                    android:shadowRadius="10"
                    android:text="@string/participants"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etOfferFilterDistanceMin" />

                <EditText
                    android:id="@+id/etOfferFilterParticipantsMin"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_edittext"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:hint="@string/min"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@={fragment.minParticipants}"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHint"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOfferFilterParticipants"
                    app:layout_constraintEnd_toStartOf="@+id/etOfferFilterParticipantsMax"
                    app:layout_constraintTop_toTopOf="@+id/tvOfferFilterParticipants" />

                <EditText
                    android:id="@+id/etOfferFilterParticipantsMax"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_edittext"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:hint="@string/max"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@={fragment.maxParticipants}"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHint"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/etOfferFilterParticipantsMin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etOfferFilterParticipantsMin" />

                <TextView
                    android:id="@+id/tvOfferFilterRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elevation="5dp"
                    android:shadowColor="@android:color/black"
                    android:shadowRadius="10"
                    android:text="@string/rating"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etOfferFilterParticipantsMin" />

                <EditText
                    android:id="@+id/etOfferFilterRatingMin"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_edittext"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:hint="@string/min"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@={fragment.minRating}"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHint"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOfferFilterRating"
                    app:layout_constraintEnd_toStartOf="@+id/etOfferFilterRatingMax"
                    app:layout_constraintTop_toTopOf="@+id/tvOfferFilterRating" />

                <EditText
                    android:id="@+id/etOfferFilterRatingMax"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_edittext"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:hint="@string/max"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@={fragment.maxRating}"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHint"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/etOfferFilterRatingMin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etOfferFilterRatingMin" />

                <Button
                    android:id="@+id/btOfferFilterAddTag"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_tag"
                    android:elevation="5dp"
                    android:text="@string/add_tag"
                    android:textColor="@color/textHint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etOfferFilterRatingMin" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/btOfferFilterSave"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_button"
            android:elevation="5dp"
            android:text="@string/save"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>