<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="meet_eat.app.fragment.main.offer.OfferListFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/srlOfferListSwipe">

            <ImageButton
                android:id="@+id/ibtOfferListCreate"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_button"
                android:elevation="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/add"
                android:tint="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/content_description_add_offer_button" />

            <ImageButton
                android:id="@+id/ibtOfferListFilter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_button"
                android:elevation="5dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/filter"
                android:tint="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ibtOfferListCreate"
                android:contentDescription="@string/content_description_filter_offer_button" />

            <Button
                android:id="@+id/btOfferListSubscribed"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_button"
                android:elevation="5dp"
                android:text="@string/edit_subscriptions"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/ibtOfferListFilter"
                app:layout_constraintEnd_toStartOf="@+id/ibtOfferListFilter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ibtOfferListFilter" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlOfferListSwipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOfferList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:paddingBottom="90dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>